services:
  - name: docker:19.03.12-dind
    alias: docker

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''
  APP_NAME: mongodb
  VERSION: 1.0.0
  REPO_DOCKER: ${CI_REGISTRY}/challenge-bookinfo-barani-alan/mongodb
  
stages:
  - Linter
  - Package
  - Scanner

Linter:
  stage: Linter
  image: registry.gitlab.com/challenge-1-sre/hadolint/hadolint:1.0.0
  script: 
    - hadolint Dockerfile --ignore DL3008
  allow_failure: true
  only:  
    - main

Package:
  image: docker:19.03.12
  stage: Package
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$VERSION .

    #- docker tag ${APP_NAME}:${VERSION} ${REPO_DOCKER}/${APP_NAME}:${VERSION}
    - docker push ${CI_REGISTRY_IMAGE}:${VERSION}
  only:
    - main

Security Scanning:
  stage: Scanner
  image: 
    name: docker.io/aquasec/trivy:0.12.0
    entrypoint: [""]

  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    TRIVY_SEVERITY: "LOW,MEDIUM,HIGH,CRITICAL"
  script:
    - trivy --exit-code 1 --no-progress $CI_REGISTRY_IMAGE:$VERSION
  allow_failure: true
